FROM rocm/pytorch:rocm6.3.2_ubuntu22.04_py3.10_pytorch_release_2.4.0

WORKDIR /root

RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential git wget \
  libgtest-dev libprotobuf-dev protobuf-compiler libgflags-dev libsqlite3-dev llvm-dev \
  && apt-get clean autoclean && rm -rf /var/lib/apt/lists/{cache,log} /tmp/* /var/tmp/*

ENV PATH="/opt/conda/bin:${PATH}"
ENV LIBGL_ALWAYS_INDIRECT=1


RUN conda run -n py_3.10 conda install pip cmake -y && \
    conda run -n py_3.10 conda install -c conda-forge libstdcxx-ng=12 -y && \
    conda clean --all

RUN apt-get install -y python3 python3-dev python3-setuptools gcc libtinfo-dev zlib1g-dev build-essential cmake libedit-dev libxml2-dev

RUN git clone https://github.com/tile-ai/tilelang.git --recursive -b main tilelang && \
    conda run -n py_3.10 bash -c "cd tilelang && ./install_rocm.sh"

RUN conda init bash

SHELL ["/bin/bash", "-l", "-c"]

CMD ["bash", "-c", "source ~/.bashrc && conda activate py_3.10 && exec bash"]